<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle-Game</title>
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/app2.js"></script>
</head>

<body>
    
    <div id="game-container">
        <h1>Wordle</h1>
        <div id="keyboard">
            <div class="display"></div> <!--Might have to change where you placed this line-->

            <div class="userRow">
                <div class="user-letter row-one"></div>
                <div class="user-letter row-one"></div>
                <div class="user-letter row-one"></div>
                <div class="user-letter row-one"></div>
                <div class="user-letter row-one"></div>
            </div>
            <div class="userRow">
                <div class="user-letter row-two"></div>
                <div class="user-letter row-two"></div>
                <div class="user-letter row-two"></div>
                <div class="user-letter row-two"></div>
                <div class="user-letter row-two"></div>
            </div>
            <div class="userRow">
                <div class="user-letter row-three"></div>
                <div class="user-letter row-three"></div>
                <div class="user-letter row-three"></div>
                <div class="user-letter row-three"></div>
                <div class="user-letter row-three"></div>
            </div>
            <div class="row">
                <div class="button letter">Q</div>
                <div class="button letter">W</div>
                <div class="button letter">E</div>
                <div class="button letter">R</div>
                <div class="button letter">T</div>
                <div class="button letter">Y</div>
                <div class="button letter">U</div>
                <div class="button letter">I</div>
                <div class="button letter">O</div>
                <div class="button letter">P</div>
            </div>
            <div class="row">
                <div class="button letter">A</div>
                <div class="button letter">S</div>
                <div class="button letter">D</div>
                <div class="button letter">F</div>
                <div class="button letter">G</div>
                <div class="button letter">H</div>
                <div class="button letter">J</div>
                <div class="button letter">K</div>
                <div class="button letter">L</div>
            </div>
            <div class="row">
                <div class="enter">ENTER</div>
                <div class="button letter">Z</div>
                <div class="button letter">X</div>
                <div class="button letter">C</div>
                <div class="button letter">V</div>
                <div class="button letter">B</div>
                <div class="button letter">N</div>
                <div class="button letter">M</div>
                <div class="undo">UNDO</div>
            </div>
        </div>
    </div>
</body>

</html>